<mod>
	<info>
		<author>daveljr</author>
		<name>0-AssortedRealismCore</name>
		<description>Assorted Realism Core Mod (Required)</description>
		<mod_version>3.0.15</mod_version>
		<game_version>18.4</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
	<config_mods>
		<import file="Config\XUi\controls.xml"/>
		<import file="Config\XUi\windows.xml"/>
		<import file="Config\XUi\xui.xml"/>
		<import file="Config\XUi_Menu\windows.xml"/>
		<import file="Config\XUi_Menu\xui.xml"/>
		<import file="Config\biomes.xml"/>
		<import file="Config\blockplaceholders.xml"/>
		<import file="Config\blocks.xml"/>
		<import file="Config\buffs.xml"/>
		<import file="Config\entityclasses.xml"/>
		<import file="Config\items.xml"/>
		<import file="Config\Localization.txt"/>
		<import file="Config\loot.xml"/>
		<import file="Config\materials.xml"/>
		<import file="Config\progression.xml"/>
		<import file="Config\quests.xml"/>
		<import file="Config\recipes.xml"/>
		<import file="Config\sounds.xml"/>
		<import file="Config\vehicles.xml"/>
    </config_mods>
</mod>