<!--
    menuBackground: https://pixabay.com/photos/foggy-mist-forest-trees-spooky-545838/
    mainMenuLogo: TFP; edited by daveljr
-->
<configs>
    <remove xpath="/windows/window[@name='menuBackground']"/>
    <remove xpath="/windows/window[@name='mainMenuLogo']"/>
    <remove xpath="/windows/window[@name='mainMenu']"/>
    <append xpath="/windows">
        <window name="menuBackground" anchor="CenterCenter" pos="0,0" width="1050" height="780" depth="-3">
            <texture depth="1" color="[white]" texture="@file:Mods/0-AssortedRealismCore/Resources/Interface/Menu/background.png" name="bgTexture" anchor_left="#cam,0,-5" anchor_bottom="#cam,0,-5" anchor_right="#cam,1,5" anchor_top="#cam,1,5" />
        </window>
        
        <window name="mainMenuLogo" anchor="CenterCenter" pos="0,0" width="1050" height="780" depth="-2">
            <texture depth="3" color="[white]" texture="@file:Mods/0-AssortedRealismCore/Resources/Interface/Menu/logo.png" name="gameLogo" anchor_left="#cam,0.5,-20" anchor_bottom="#cam,0.5,70" anchor_right="#cam,0.5,-20" anchor_top="#cam,0.5,490" pivot="center" keep_aspect_ratio="BasedOnHeight" aspect_ratio="2.3" />
        </window>
        <window name="mainMenu" anchor="LeftCenter" pos="200,-80" width="1050" height="780" controller="MainMenu" cursor_area="true">
            <grid pos="50,80" rows="13" cell_width="400" cell_height="70" repeat_content="false" arrangement="vertical" >
                <mainmenubutton name="btnNewGame" pivot="center" width="400" height="54" caption_key="xuiNewGame" />
                <mainmenubutton name="btnContinueGame" pivot="center" width="400" height="54" caption_key="xuiContinueGame" />
                <mainmenubutton name="btnConnectToServer" pivot="center" width="400" height="54" caption_key="xuiConnectToServer" />
                <mainmenubutton name="btnEditingTools" pivot="center" width="400" height="54" caption_key="xuiEditingTools" />
                <mainmenubutton name="btnOptions" pivot="center" width="400" height="54" caption_key="xuiOptions" />
                <mainmenubutton name="btnCredits" pivot="center" width="400" height="54" caption_key="xuiCredits" />
                <mainmenubutton name="btnQuit" pivot="center" width="400" height="54" caption_key="xuiQuit" />
            </grid>
        </window>
        <window name="mainCredits" depth="201" anchor="RightBottom" pos="-300,200" width="200" height="100">
            <texture depth="3" color="[white]" texture="@file:Mods/0-AssortedRealismCore/Resources/Interface/Menu/developerCredits.png" name="developerCredits"/>
        </window>
    </append>
</configs>