<config>
    <!-- RestingBuff: Define resting buff and trigger -->
	<append xpath="buffs">
		<buff name="arBuffRestingTrigger" hidden="true">
			<stack_type value="ignore"/>
			<duration value="1"/>
			<update_rate value="1"/>
			<effect_group>
				<requirements>
					<requirement name="NotHasBuff" buff="arBuffResting"/>
					<requirement name="EntityTagCompare" tags="player"/>
				</requirements>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" target="self" buff="arBuffResting"/>
			</effect_group>
		</buff>
		<buff name="arBuffResting"  name_key="resting" description_key="Resting. Regenerates health and max health slowly." icon="ui_game_symbol_map_bed">
			<stack_type value="ignore"/>
			<duration value="0"/>
			<update_rate value="1"/>
			<effect_group>
				<requirements>
					<requirement name="NotHasBuff" buff="arBuffRestingTrigger"/>
				</requirements>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="arBuffResting"/>
			</effect_group>
			<effect_group>
				<passive_effect name="HealthChangeOT" operation="base_add" value="0.125"/>
				<passive_effect name="HealthMaxModifierOT" operation="base_add" value="0.040"/>	
			</effect_group>
		</buff>
    </append>

    <!-- RoadSpeedBuff: Define road speed buff and trigger -->
	<append xpath="buffs">
		<buff name="arBuffRoadSpeedTrigger" hidden="true">
			<stack_type value="ignore"/>
			<duration value="1"/>
			<update_rate value="1"/>
			<effect_group>
				<requirements>
					<requirement name="NotHasBuff" buff="arBuffRoadSpeed"/>
					<requirement name="EntityTagCompare" tags="player"/>
				</requirements>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" target="self" buff="arBuffRoadSpeed"/>
			</effect_group>
		</buff>
		<buff name="arBuffRoadSpeed" description_key="You are moving faster on asphalt." icon="ui_game_symbol_run">
			<stack_type value="ignore"/>
			<duration value="0"/>
			<update_rate value="1"/>
			<effect_group>
				<requirements>
					<requirement name="NotHasBuff" buff="arBuffRoadSpeedTrigger"/>
				</requirements>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="arBuffRoadSpeed"/>
			</effect_group>
			<effect_group>
				<passive_effect name="WalkSpeed" operation="base_set" value="1.80"/>
				<passive_effect name="RunSpeed" operation="base_set" value="1.50"/>
			</effect_group>
		</buff>
	</append>
</config>